C:\Users\AZC167387\Desktop\QATask\QATask.API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\AZC167387\Desktop\QATask\QATask.API\bin\Debug\net6.0\appsettings.json
C:\Users\AZC167387\Desktop\QATask\QATask.API\bin\Debug\net6.0\QATask.API.exe
C:\Users\AZC167387\Desktop\QATask\QATask.API\bin\Debug\net6.0\QATask.API.deps.json
C:\Users\AZC167387\Desktop\QATask\QATask.API\bin\Debug\net6.0\QATask.API.runtimeconfig.json
C:\Users\AZC167387\Desktop\QATask\QATask.API\bin\Debug\net6.0\QATask.API.dll
C:\Users\AZC167387\Desktop\QATask\QATask.API\bin\Debug\net6.0\ref\QATask.API.dll
C:\Users\AZC167387\Desktop\QATask\QATask.API\bin\Debug\net6.0\QATask.API.pdb
C:\Users\AZC167387\Desktop\QATask\QATask.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\AZC167387\Desktop\QATask\QATask.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\AZC167387\Desktop\QATask\QATask.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\AZC167387\Desktop\QATask\QATask.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\AZC167387\Desktop\QATask\QATask.API\bin\Debug\net6.0\QATask.DomainModels.dll
C:\Users\AZC167387\Desktop\QATask\QATask.API\bin\Debug\net6.0\QATask.Infrastructure.dll
C:\Users\AZC167387\Desktop\QATask\QATask.API\bin\Debug\net6.0\QATask.Repository.dll
C:\Users\AZC167387\Desktop\QATask\QATask.API\bin\Debug\net6.0\QATask.Services.dll
C:\Users\AZC167387\Desktop\QATask\QATask.API\bin\Debug\net6.0\QATask.DomainModels.pdb
C:\Users\AZC167387\Desktop\QATask\QATask.API\bin\Debug\net6.0\QATask.Infrastructure.pdb
C:\Users\AZC167387\Desktop\QATask\QATask.API\bin\Debug\net6.0\QATask.Repository.pdb
C:\Users\AZC167387\Desktop\QATask\QATask.API\bin\Debug\net6.0\QATask.Services.pdb
C:\Users\AZC167387\Desktop\QATask\QATask.API\obj\Debug\net6.0\QATask.API.csproj.AssemblyReference.cache
C:\Users\AZC167387\Desktop\QATask\QATask.API\obj\Debug\net6.0\QATask.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AZC167387\Desktop\QATask\QATask.API\obj\Debug\net6.0\QATask.API.AssemblyInfoInputs.cache
C:\Users\AZC167387\Desktop\QATask\QATask.API\obj\Debug\net6.0\QATask.API.AssemblyInfo.cs
C:\Users\AZC167387\Desktop\QATask\QATask.API\obj\Debug\net6.0\QATask.API.csproj.CoreCompileInputs.cache
C:\Users\AZC167387\Desktop\QATask\QATask.API\obj\Debug\net6.0\QATask.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\AZC167387\Desktop\QATask\QATask.API\obj\Debug\net6.0\QATask.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\AZC167387\Desktop\QATask\QATask.API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\AZC167387\Desktop\QATask\QATask.API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\AZC167387\Desktop\QATask\QATask.API\obj\Debug\net6.0\scopedcss\bundle\QATask.API.styles.css
C:\Users\AZC167387\Desktop\QATask\QATask.API\obj\Debug\net6.0\QATask.API.csproj.CopyComplete
C:\Users\AZC167387\Desktop\QATask\QATask.API\obj\Debug\net6.0\QATask.API.dll
C:\Users\AZC167387\Desktop\QATask\QATask.API\obj\Debug\net6.0\ref\QATask.API.dll
C:\Users\AZC167387\Desktop\QATask\QATask.API\obj\Debug\net6.0\QATask.API.pdb
C:\Users\AZC167387\Desktop\QATask\QATask.API\obj\Debug\net6.0\QATask.API.genruntimeconfig.cache
C:\Users\AZC167387\Desktop\QATask\QATask.API\bin\Debug\net6.0\AutoMapper.dll
