# QuestionAnswerTaskManager

QATask/: QATask.sln
QATask/QATask.API/: Program.cs  QATask.API.csproj
QATask/QATask.API/Controllers/: AnswerController.cs  InfoController.cs
QATask/QATask.API/Properties/: launchSettings.json
QATask/QATask.DomainModels/Base/: IDto.cs  IEntity.cs  PersistentObject.cs  TimestampableObject.cs
QATask/QATask.DomainModels/DTOs/: AnswerDto.cs  InfoDto.cs
QATask/QATask.DomainModels/Entities/: Answer.cs  Question.cs
QATask/QATask.Services/: QATask.Services.csproj
QATask/QATask.Services/Services/: AnswerManager.cs  AnswerService.cs  InfoManager.cs  InfoService.cs
QATask/QATask.Services/Services/Contracts/: IAnswerService.cs  IInfoService.cs
QATask/QATask.Services/Services/Mapping/: MapperProfile.cs
test-task/: angular.json  package-lock.json  proxy.conf.json
test-task/src/: styles.css
test-task/src/app/: Data.ts  app.component.css  app.component.html  app.module.ts
test-task/src/app/components/data/: data.component.css  data.component.html  data.component.spec.ts  data.component.ts
test-task/src/app/components/footer/: footer.component.css
test-task/src/app/components/header/: header.component.css  header.component.html  header.component.ts
test-task/src/app/services/: answer.service.ts  data.service.ts
