<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QATask.DomainModels\QATask.DomainModels.csproj" />
    <ProjectReference Include="..\QATask.Infrastructure\QATask.Infrastructure.csproj" />
    <ProjectReference Include="..\QATask.Repository\QATask.Repository.csproj" />
  </ItemGroup>

</Project>
